#include <dt-bindings/zmk/matrix_transform.h>
#include "first_ble_kbd-layouts.dtsi"

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0 3 GPIO_ACTIVE_HIGH>
            , <&gpio1 8 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio1 9 GPIO_ACTIVE_HIGH>
            , <&gpio0 8 GPIO_ACTIVE_HIGH>
            ;
    };

    macropad_transform: macropad_transform {
        compatible = "zmk,matrix-transform";
        columns = <2>; // Length of the "col-gpios" array
        rows = <2>; // Length of the "row-gpios" array
        map = <
        //   Key 1 | Key 2
            RC(0,0) RC(0,1) 
        //   Key 3 | Key 4
            RC(1,0) RC(1,1) 
        >;
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &macropad_layout;
    };
};
